# Krealogi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krealogi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krealogi/: MainApplication.kt
app/src/main/java/com/example/krealogi/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/krealogi/datamodel/: UserModel.kt
app/src/main/java/com/example/krealogi/di/: NetworkModule.kt  RoomDBModul.kt  ViewModelModule.kt
app/src/main/java/com/example/krealogi/network/connection/: AuthenticationInterceptor.kt  Exception.kt  NetworkClient.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/krealogi/network/database/: DatabaseRequestManagers.kt  UserTable.kt
app/src/main/java/com/example/krealogi/network/repository/: SearchRequest.kt  SearchResponse.kt  UserRepository.kt  UserRequest.kt  UserService.kt
app/src/main/java/com/example/krealogi/ui/: HistoryAdapter.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/krealogi/utils/: EndlessViewScrollListener.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  layout_list_history.xml  layout_list_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/krealogi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
